driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/axxes?currentSchema=library
db.user=postgres
db.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true