driver.class.name=org.postgresql.Driver
db.url=jdbc:postgresql://localhost/axxes
db.user=postgres
db.password=

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true